{
  "name": "loomos",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:core": "cd packages/core && npm run build",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "type-check": "tsc --noEmit",
    "analyze": "ANALYZE=true npm run build",
    "console:check": "npx tsx scripts/remove-console-logs.ts --dry-run",
    "console:remove": "npx tsx scripts/remove-console-logs.ts",
    "console:comment": "npx tsx scripts/remove-console-logs.ts --comment",
    "db:setup": "bash scripts/setup-database.sh",
    "db:seed": "tsx scripts/seed.ts",
    "db:seed:marketplace": "tsx scripts/seed-marketplace.ts",
    "db:reset": "npx prisma migrate reset && npm run db:setup",
    "create-super-admin": "tsx scripts/create-super-admin.ts"
  },
  "prisma": {
    "seed": "tsx --require dotenv/config scripts/seed.ts"
  },
  "devDependencies": {
    "@edge-runtime/jest-environment": "^4.0.0",
    "@next/bundle-analyzer": "^16.0.1",
    "@next/swc-wasm-nodejs": "13.5.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "20.6.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "8.0.0",
    "@typescript-eslint/parser": "8.0.0",
    "eslint": "9.24.0",
    "eslint-config-next": "15.3.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-react-hooks": "5.1.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "8.4.30",
    "prisma": "6.7.0",
    "sharp": "^0.34.4",
    "tailwind-merge": "2.5.2",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "10.9.2",
    "tsx": "4.20.3",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.1",
    "@aws-sdk/client-s3": "^3.920.0",
    "@aws-sdk/s3-request-presigner": "^3.920.0",
    "@craftjs/core": "^0.2.12",
    "@craftjs/utils": "^0.2.5",
    "@floating-ui/react": "0.26.0",
    "@google/generative-ai": "^0.24.1",
    "@headlessui/react": "1.7.18",
    "@hookform/resolvers": "3.9.0",
    "@loomos/core": "file:./packages/core",
    "@next-auth/prisma-adapter": "1.0.7",
    "@prisma/client": "6.7.0",
    "@radix-ui/react-accordion": "1.2.0",
    "@radix-ui/react-alert-dialog": "1.1.1",
    "@radix-ui/react-aspect-ratio": "1.1.0",
    "@radix-ui/react-avatar": "1.1.0",
    "@radix-ui/react-checkbox": "1.1.1",
    "@radix-ui/react-collapsible": "1.1.0",
    "@radix-ui/react-context-menu": "2.2.1",
    "@radix-ui/react-dialog": "1.1.1",
    "@radix-ui/react-dropdown-menu": "2.1.1",
    "@radix-ui/react-hover-card": "1.1.1",
    "@radix-ui/react-label": "2.1.0",
    "@radix-ui/react-menubar": "1.1.1",
    "@radix-ui/react-navigation-menu": "1.2.0",
    "@radix-ui/react-popover": "1.1.1",
    "@radix-ui/react-progress": "1.1.0",
    "@radix-ui/react-radio-group": "1.2.0",
    "@radix-ui/react-scroll-area": "1.1.0",
    "@radix-ui/react-select": "2.1.1",
    "@radix-ui/react-separator": "1.1.0",
    "@radix-ui/react-slider": "1.2.0",
    "@radix-ui/react-slot": "1.1.0",
    "@radix-ui/react-switch": "1.1.0",
    "@radix-ui/react-tabs": "1.1.0",
    "@radix-ui/react-toast": "1.2.1",
    "@radix-ui/react-toggle": "1.1.0",
    "@radix-ui/react-toggle-group": "1.1.0",
    "@radix-ui/react-tooltip": "1.1.2",
    "@sendgrid/mail": "^8.1.6",
    "@stripe/stripe-js": "^8.2.0",
    "@tanstack/react-query": "5.0.0",
    "@types/bcryptjs": "2.4.6",
    "@types/jsonwebtoken": "9.0.5",
    "@types/react-grid-layout": "^1.3.5",
    "@types/react-plotly.js": "2.6.3",
    "autoprefixer": "10.4.15",
    "bcryptjs": "2.4.3",
    "canvas-confetti": "^1.9.4",
    "chart.js": "4.4.9",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "cmdk": "1.0.0",
    "cookie": "1.0.2",
    "csv": "6.3.11",
    "csv-parse": "^6.1.0",
    "date-fns": "^4.1.0",
    "dayjs": "1.11.13",
    "dotenv": "^16.5.0",
    "embla-carousel-react": "8.3.0",
    "esbuild": "^0.25.12",
    "framer-motion": "10.18.0",
    "googleapis": "^164.0.0",
    "immer": "^10.2.0",
    "input-otp": "1.2.4",
    "jotai": "2.6.0",
    "jsonwebtoken": "9.0.2",
    "jszip": "^3.10.1",
    "lodash": "4.17.21",
    "lucide-react": "0.446.0",
    "mapbox-gl": "1.13.3",
    "next": "14.2.28",
    "next-auth": "4.24.11",
    "next-themes": "0.3.0",
    "openai": "^4.77.3",
    "pg": "^8.16.3",
    "plotly.js-basic-dist": "2.35.3",
    "react": "18.2.0",
    "react-chartjs-2": "5.3.0",
    "react-datepicker": "6.1.0",
    "react-day-picker": "9.4.3",
    "react-dom": "18.2.0",
    "react-grid-layout": "^1.5.2",
    "react-hook-form": "7.53.0",
    "react-hot-toast": "2.4.1",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "9.8.0",
    "react-is": "18.3.1",
    "react-markdown": "^10.1.0",
    "react-plotly.js": "2.6.0",
    "react-resizable-panels": "2.1.3",
    "react-select": "5.8.0",
    "react-virtuoso": "^4.14.1",
    "recharts": "2.15.3",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "resend": "^4.0.1",
    "sonner": "1.5.0",
    "stripe": "^19.1.0",
    "swr": "2.2.4",
    "tailwind-scrollbar-hide": "1.1.7",
    "use-immer": "^0.11.0",
    "vaul": "0.9.9",
    "web-vitals": "^5.1.0",
    "webpack": "5.99.5",
    "yup": "1.3.0",
    "zod": "3.23.8",
    "zustand": "^5.0.8"
  },
  "browserslist": [
    "ie >= 11",
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ]
}
